MONGODB_URI=mongodb+srv://qasimsubhani786:ANPkqRodqhac6cyv@cluster0.k5uvk.mongodb.net/realtime-socket



 API_KEY = AIzaSyAQ5d4xBlQ4N01XV8Sp11pM6TKnb0coZ6Q
 CLIENT_ID =
  340333856491-fbeavp89pggtigfsn1h0a5bmkavudasj.apps.googleusercontent.com
 CLIENT_Secret = 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
 SCOPES = https://www.googleapis.com/auth/drive